<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.application.about.AboutMeController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="517.0" prefWidth="735.0">
               <children>
                  <AnchorPane prefHeight="517.0" prefWidth="689.0">
                     <children>
                        <Label layoutX="256.0" layoutY="227.0" prefHeight="43.0" prefWidth="178.0" text="Nice Vaping" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <Label layoutX="202.0" layoutY="272.0" text="NiceVaping Mexico, Guadalajara, Jalisco ">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <Blend mode="DARKEN" opacity="0.62" />
                           </effect>
                        </Label>
                        <Label layoutX="233.0" layoutY="294.0" text="Un lugar para vapear sin malos habitos">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <effect>
                              <Blend mode="DIFFERENCE" opacity="0.18" />
                           </effect></Label>
                        <Label layoutX="254.0" layoutY="327.0" text="Email :" />
                        <Label layoutX="232.0" layoutY="350.0" text="Facebook :" />
                        <Hyperlink layoutX="312.0" layoutY="324.0" text="ventas@nicevaping.com" />
                        <Hyperlink layoutX="312.0" layoutY="347.0" text="facebook.com/nicevaping" />
                        <ImageView fx:id="imgMyImg" fitHeight="232.0" fitWidth="317.0" layoutX="181.0" layoutY="8.0" pickOnBounds="true" smooth="false" />
                        <Label layoutX="436.0" layoutY="493.0" text="Powered By :" />
                        <Hyperlink layoutX="514.0" layoutY="490.0" text="Horus" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
